<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tranduythanh.weatherprediction.ChooseAddressActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập địa chỉ:"
        android:id="@+id/textView13" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddressCheck"
        android:completionThreshold="1"
        android:hint="Địa chỉ kiểm tra ở đây" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem thời tiết"
        android:id="@+id/btnCheckWeather"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn theo tỉnh thành có sẵn"
        android:id="@+id/textView14"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvTinhThanh"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
